[33mcommit c16f7c3aad39f2258f9f0e47c6b7437bbbd87b1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tambuy <145788253+tambuy@users.noreply.github.com>
Date:   Mon May 12 10:48:47 2025 +0200

    fix zombie

[33mcommit e4faf1909223474d2b1096fc4b17d41cc106180f[m
Author: Marnix Herbos <marnix10.herbos@gmail.com>
Date:   Mon May 12 10:42:45 2025 +0200

    Added tags and collider

[33mcommit d91f5763cc01bdf51fb90fbece20c88eb0706069[m
Author: tambuy <145788253+tambuy@users.noreply.github.com>
Date:   Mon May 12 08:21:21 2025 +0200

    basic map and zombie

[33mcommit 537a278c98d9df47cc33c76a1dc14152361503df[m
Author: Ruben Van Mensel <Rvm855220@gmail.com>
Date:   Mon May 12 10:04:56 2025 +0200

    Low poly city

[33mcommit 22e1adc0f149c1626f0ab7f545b9ece106d95fed[m
Author: Ruben Van Mensel <Rvm855220@gmail.com>
Date:   Sun May 11 12:06:04 2025 +0200

    init project

[33mcommit 097628f1f190fc8cbb2abdc593494a6c769bb063[m
Author: AntonD0MS <165267690+AntonD0MS@users.noreply.github.com>
Date:   Mon May 5 10:38:26 2025 +0200

    Create README.md

[33mcommit 6c26175f568dba6415768132e528bf7c73358702[m
Author: AntonD0MS <165267690+AntonD0MS@users.noreply.github.com>
Date:   Mon May 5 10:37:51 2025 +0200

    Delete Fucker.txt

[33mcommit 9447d7243b85780e29697728094b1c57609056e3[m
Author: Ruben Van Mensel <Rvm855220@gmail.com>
Date:   Mon May 5 10:36:16 2025 +0200

    fucker
